<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Etch-a-Sketch</title>
  </head>

  <body>
    <div class="heading">
      <h1>Etch-a-Sketch</h1>
    </div>    
    <div class="buttons">
      <button class="clearScreen" onclick="clearScreen()">Clear</button>
      <button id="black" class="colorpick">black</button>
      <button id="colors" class="colorpick">colors</button>
      <button id="shading" class="colorpick">shading</button>
    </div>

    <div class="container"></div>

    <script src="script/app.js"></script>
  </body>
</html>